{
  "name": "@cruzerblade95/ai-client",
  "version": "0.1.0",
  "description": "A provider-agnostic TypeScript-first AI SDK with AWS Bedrock support.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:package": "node scripts/package-smoke-test.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "packageManager": "pnpm@11.16.0",
  "keywords": [
    "ai",
    "sdk",
    "typescript",
    "llm",
    "generative-ai",
    "aws",
    "aws-bedrock",
    "bedrock-runtime",
    "text-generation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruzerblade95/ai-client.git"
  },
  "bugs": {
    "url": "https://github.com/cruzerblade95/ai-client/issues"
  },
  "homepage": "https://github.com/cruzerblade95/ai-client",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@vitest/coverage-v8": "2.1.9",
    "prettier": "^3.5.4",
    "tsup": "^8.3.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.113.0",
    "@aws-sdk/client-bedrock-runtime": "^3.29.0",
    "ajv": "^8.20.0",
    "openai": "^6.48.0"
  }
}
